# SpringBootMongoDBDockerTest

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pedrogonic/dockerspringdemo/: DockerspringdemoApplication.java  OrikaMapper.java  SwaggerConfig.java  UserController.java  UserRepository.java  UserService.java  WebsiteUser.java  WebsiteUserDTO.java
src/main/resources/: api.properties  application-default.properties  application.properties
src/test/java/com/pedrogonic/dockerspringdemo/: DockerspringdemoApplicationTests.java  UserControllerIT.java  UserControllerTest.java  UserServiceTest.java
